{
  "name": "agency-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "messaging-worker": "node scripts/messaging-worker.mjs",
    "e2e": "playwright test",
    "browsers:install": "playwright install chromium",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "better-sqlite3": "^13.0.2",
    "next": "16.3.5",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "playwright": "1.55.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "3.2.4"
  }
}
